# resume-builder

resume-backend/: README.md  build.gradle
resume-backend/src/main/java/com/resumebuilder/backend/: ResumeBackendApplication.java
resume-backend/src/main/java/com/resumebuilder/backend/config/: AppProperties.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java  UserDetailsConfig.java
resume-backend/src/main/java/com/resumebuilder/backend/domain/: Education.java  Experience.java  GeneratedCoverLetter.java  GeneratedResume.java  JobDescription.java  RefreshToken.java  ResumeTemplate.java  Skill.java  UserAccount.java  UserProfile.java
resume-backend/src/main/java/com/resumebuilder/backend/mapper/: GeneratedResumeMapper.java  JobDescriptionMapper.java  UserProfileMapper.java
resume-backend/src/main/java/com/resumebuilder/backend/repository/: EducationRepository.java  ExperienceRepository.java  GeneratedCoverLetterRepository.java  GeneratedResumeRepository.java  JobDescriptionRepository.java  RefreshTokenRepository.java  ResumeTemplateRepository.java  SkillRepository.java  UserAccountRepository.java  UserProfileRepository.java
resume-backend/src/main/java/com/resumebuilder/backend/security/: JwtAuthFilter.java  JwtRefreshService.java  JwtService.java  TokenAuthFilter.java
resume-backend/src/main/java/com/resumebuilder/backend/service/: AiKeywordExtractor.java  AiSuggestionService.java  AtsScore.java  AtsService.java  BasicKeywordExtractor.java  CoverLetterService.java  (+9 more)
resume-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
resume-backend/src/test/java/com/resumebuilder/backend/: ResumeBackendApplicationTests.java
resume-backend/src/test/resources/: application.yml
(+33 files in other folders)
